# brok-be-example

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
brok-bpm/src/main/java/com/brok/bpm/: BrokBpmApplication.java
brok-context/src/main/java/com/brok/context/: BrokContextApplication.java
brok-context/src/main/resources/: application.properties
brok-core/: openapi.yaml
brok-core/src/main/java/com/brok/core/: BrokCoreApplication.java
brok-core/src/main/java/com/brok/core/config/: WebConfig.java
brok-core/src/main/java/com/brok/core/controller/: DemoApiController.java
brok-core/src/main/java/com/brok/core/dto/: HelloResponse.java  StatusResponse.java
brok-core/src/main/resources/: application.properties
